Pillow==7.1.1	
certifi==2020.4.5.1	
chardet==3.0.4	
cycler==0.10.0	
decorator==4.4.2	
docopt==0.6.2	
ffmpeg==1.4	
idna==2.9	
imageio==2.8.0	
imageio-ffmpeg==0.4.2	
kiwisolver==1.2.0	
lxml==4.5.1	
matplotlib==3.2.1	
moviepy==1.0.3	
numpy==1.18.2	
opencv-python==4.2.0.32	
pip==18.1	
proglog==0.1.9	
pydub-ffmpeg-wav==0.23.0	
pyparsing==2.4.7	
python-dateutil==2.8.1	
requests==2.23.0	
scipy==1.4.1	
setuptools==40.6.2	
six==1.14.0	
tqdm==4.46.0	
urllib3==1.25.9	
webdavclient3==3.14.4	
webdavconvert==1.0.0
flask==1.1.2